<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>	
		<link rel="stylesheet" href="style.css">
		
    	<link rel="stylesheet" href="styles/timetablejs.css">
    	<link rel="stylesheet" href="styles/demo.css">
</head>
<body>
<div class="mdl-layout mdl-js-layout">
   <header class="mdl-layout__header">
      <div class="mdl-layout-icon"></div>
      <div class="mdl-layout__header-row">
         <span class="mdl-layout__title" onclick="window.location.href='index.html'">Teach me</span>
         <div class="mdl-layout-spacer"></div>
         <nav class="mdl-navigation">
		  </nav>
	   </div>
</div>		  

<!--Modal confirmación-->
	
<dialog id="profesorRegistrado" class="mdl-dialog">
   <h4 class="mdl-dialog__title">¡Listo!</h4>
   <div class="mdl-dialog__content">
	   <p id="loginError"></p>
	   
	   <!-- Simple Textfield -->

  <div class="mdl-textfield mdl-js-textfield">
	  <h5>Se ha dado de alta correctamente!</h5>
  </div>

	   <!-- Simple Textfield -->

  <div class="mdl-textfield mdl-js-textfield">
    
  </div>

   </div>
   <div class="mdl-dialog__actions">
       <!-- Colored raised button -->
		<button id="profesorRegistradoButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
			Volver</button>
	</div>
</dialog>

	

<div id="tablaProfesor">	
	
<h3> Formulario alta profesor </h3>	
<h6> Una vez dado de alta podrás acceder directamente con tu email y password </h6>	
<table>
	<tr>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
    		<input class="mdl-textfield__input" type="text" id="addTeacherName">
    		<label class="mdl-textfield__label" for="sample1">Nombre</label>
  			</div>
		</td>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input" type="text" id="signupEmail">
				<label class="mdl-textfield__label" for="sample1">Email</label>
	  		</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
			<input class="mdl-textfield__input" type="password" id="signupPassword">
			<label class="mdl-textfield__label" for="sample1">Password</label>
	  		</div>
		</td>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
			<input class="mdl-textfield__input" type="password" id="signupPassword2">
			<label class="mdl-textfield__label" for="sample1">Repite el password</label>
	  		</div>
		</td>
			</tr>
	<tr>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
   			<input class="mdl-textfield__input" type="text" id="addTeacherClass">
   			<label class="mdl-textfield__label" for="sample1">Qué puedes enseñar?</label>
  			</div>
		</td>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
			<select  name="addTeacherMateria" name="materia" id="addTeacherMateria">
   				<option selected value="0"> Elige una materia </option>
       			<!--optgroup label="Música"--> 
       			<option value="Música">Música</option> 
       			<option value="Deporte">Deporte</option> 
       			<option value="Cocina">Cocina</option> 
       			<option value="Edición de vídeo">Edición de vídeo</option> 
       			<option value="Fotografía">Fotografía</option> 
       			<option value="Sistemas operativos">Sistemas operativos</option> 
       			<option value="Programación">Programación</option> 
       			<option value="Ofimática">Ofimática</option> 
       			<option value="Costura">Costura</option> 
			</select>	
  			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
   			<input class="mdl-textfield__input" type="text" id="addTeacherLang">
   			<label class="mdl-textfield__label" for="sample1">Idioma</label>
  			</div>
		</td>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
    		<input class="mdl-textfield__input" type="text" id="addTeacherSkype">
    		<label class="mdl-textfield__label" for="sample1">Skype</label>
  			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="mdl-textfield mdl-js-textfield">
    		<input class="mdl-textfield__input" type="text" id="addTeacherURL">
    		<label class="mdl-textfield__label" for="sample1">Url a tu video de presentación</label>
  			</div>
		</td>
		
		<td>
			<div class="mdl-textfield mdl-js-textfield">
   			<input class="mdl-textfield__input" type="number"  min="1" max="500" id="addTeacherPrice">
   			<label class="mdl-textfield__label" for="sample1">Precio por clase</label>
  			</div>
		</td>
		
	</tr>
	<tr>
		<td>
			<label for="checkbox-1">
  			<input type="checkbox" id="checkboxmediaclase" class="mdl-checkbox__input" checked>
  			<span class="mdl-checkbox__label">Media clase?</span>
			</label>
		</td>
		
		<td>
			<div class="mdl-textfield mdl-js-textfield">
			<input class="mdl-textfield__input" type="file" id="addTeacherPic" onchange="encodeImageFileAsURL(this)"/>
  			</div>
		</td>
	</tr>

</table>		
	 	
	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 	onclick="guardarProfesor()">Guardar</button>
	<span class="extraspace"> </span>
	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" 	onclick="volverProfesor()">Volver</button>
</div>	
	<script src="scripts/timetable.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
		<script>
  	// Initialize Firebase
  		var config = {
    		apiKey: "AIzaSyCr2wfyL15rtEmQJsy-mGuc3URImSdNraQ",
    		authDomain: "teachme-7ed11.firebaseapp.com",
    		databaseURL: "https://teachme-7ed11.firebaseio.com",
    		projectId: "teachme-7ed11",
    		storageBucket: "teachme-7ed11.appspot.com",
    		messagingSenderId: "147010117223"
  		};
  		firebase.initializeApp(config);
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type='text/javascript' src="functions.js"></script>	
		<!--script>
			$("#profesorRegistradoButton").click(function(){window.location.href = "index.html";}	
		);
		</script-->
	
</body>
<script>

function guardarProfesor(){
	
firebase.auth().createUserWithEmailAndPassword(document.getElementById('signupEmail').value, document.getElementById('signupPassword').value).then(function() {
			
			addTeacher(document.getElementById('addTeacherName').value,																document.getElementById('addTeacherClass').value,																		document.getElementById('addTeacherMateria').value,					
		 	document.getElementById('addTeacherLang').value,															
			document.getElementById('addTeacherURL').value,																			document.getElementById('signupEmail').value,						 
			document.getElementById('signupPassword').value,													 					document.getElementById('signupPassword2').value,
			document.getElementById('addTeacherPic').value,
			document.getElementById('addTeacherPrice').value,
			document.getElementById('checkboxmediaclase').value,											
			document.getElementById('addTeacherSkype').value)	
			}).catch(function(error) {
  				// Handle Errors here.
  				var errorCode = error.code;
  				var errorMessage = error.message;
				alert(errorCode +" "+errorMessage);
			});
}
	
function volverProfesor(){
	window.location.href = "index.html";		
}	
	
	
</script>	
	
</html>
	
